# 应用服务 WEB 访问端口
server.port=8080

upload.path=${user.dir}/images/uploads/

index.path=${user.dir}/images/index/

hired.path=${user.dir}/images/hired/

orders.path=${user.dir}/images/orders/

website=http://127.0.0.1:8080/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kongbai520..
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xcx
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
